<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>728x90: Hefty - Disposable Cups v2</title>
  
  <link rel="stylesheet" href="styles/style.css" />
  
  <!--CDN links for the latest TweenMax, CSSPlugin, and EasePack-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  
  <script src="scripts/EBLoader.js"></script>
  <script src="scripts/script.js"></script>
  
</head>

<body>
  <div id="ad">
    <div id="banner">
      <div id="clickthrough-button" class="button clickthrough">
        
        <div id="left-block"></div>
        <div id="left-block-stroke"></div>
        
        <img src="images/text1.svg"/>
        <img src="images/img-football_blurred.png"/>
        <img src="images/img-football.png"/>
        <img src="images/img-cup.png"/>
        <img src="images/logo-crack_resistant.png"/>
        <img src="images/logo-hefty.png"/>
        <img src="images/cta.png"/>
        
      </div>
    </div>
  </div>
</body>

</html>