<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>: HAVAS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/easing/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenLite.min.js"></script>
  <style type="text/css" media="screen">
    body {
      background-color: #333639;
      font-family: Arial, sans-serif;
      font-size: 1.3em;
    }

    #wrapper {}

    h1 {
      color: #ffffff;
      text-align: center;
      font-size: 1.5em;
      /* padding: 5; */
      letter-spacing: .14px;
      font-weight: normal;
    }

    .mod {
      width: auto;
      height: auto;
      border-radius: 0px;
      margin: 0px auto;
      padding: 0px 0px 0px 0px;
      text-align: center;
      font-size: 1em;
    }

    .mod a:link {
      color: #fff;
      text-decoration: none !important;
    }

    .mod a:active {
      color: #fff;
    }

    .mod a:visited {
      color: #fff
    }

    .mod .wide {
      width: auto;
      padding: 5px 50px 5px 50px;
      text-align: center;
      transition: .25s;
    }

    .mod .wide:hover {
      width: auto;
      /* background-color: rgba(85, 147, 177, 1); */
      padding: 5px 20px 5px 40px;
    }

    @media screen and (max-width: 480px) {
      .mod .wide:hover {
        width: auto;
        /* background-color: rgba(85, 147, 177, 1); */
        padding: 5px 50px 5px 50px;
      }
    }
  </style>
</head>

<body>
  <header></header>
  <div id="wrapper">
    <h1 style="padding-top: 50px;">FITBIT</h1>
    <div class="mod">
      <div class="wide"><a href="emails/fitbitExample1.html" target="_blank">EX 1</a></div>
      <div class="wide"><a href="emails/fitbitExample2.html" target="_blank">EX 2</a></div>
      <div class="wide"><a href="emails/fitbitExample3.html" target="_blank">EX 3</a></div>
    </div>
    <h1>LACOSTE</h1>
    <div class="mod">
      <div class="wide"><a href="emails/lacosteExample1.html" target="_blank">EX 1</a></div>
      <div class="wide"><a href="emails/lacosteExample2.html" target="_blank">EX 2</a></div>
      <div class="wide"><a href="emails/lacosteExample3.html" target="_blank">EX 3</a></div>
    </div>
    <h1>LIBERTY MUTUAL</h1>
    <div class="mod">
      <div class="wide"><a href="emails/lmiExample1.html" target="_blank">EX 1</a></div>
      <div class="wide"><a href="emails/lmiExample2.html" target="_blank">EX 2</a></div>
      <div class="wide"><a href="emails/lmiExample3.html" target="_blank">EX 3</a></div>
    </div>
    <h1>LOEWS</h1>
    <div class="mod">
      <div class="wide"><a href="emails/loewsExample1.html" target="_blank">EX 1</a></div>
      <div class="wide"><a href="emails/loewsExample2.html" target="_blank">EX 2</a></div>
    </div>
</body>

</html>