<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Scott Ustas Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body{font-family:Arial, sans-serif;background-color: #303841;}
h1{text-align:center;font-size: 3em;mix-blend-mode: overlay;}
img{max-width:100%;}

#navbar {
  overflow: hidden;
  background-color: #333;
  transition: 0.3s;
}

#navbar:hover {
  background-color: #0C95B7;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.sticky + .content {
  padding-top: 60px;
} 

.row {
  line-height: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 10mm 10mm rgb(160, 0, 210));
}

.centeredLogo {
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 10mm 10mm rgb(160, 0, 210));
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.heroImage{
  /*filter: brightness(.85) saturate(2) sepia(0.43);*/
  /*min-width: 450px;*/
}

</style>
</head>

<body>
  <main>

    <div id="navbar" class="sticky">
      <a href="#home">THE PORTFOLIO OF ADS</a>
      <a href="#news">|</a>
      <a href="ScottUstasResume.pdf">RESUME</a>
    </div> 

    <div style="height: 46.4px;"></div>

    <div class="row">

      <div style="/*background-color: #252F53;*/ " class="container">
        <div class="heroImage"><img src='turntableHero.png'></div>
        <div class="heroImage centeredLogo"><img src='profile.png'></div>
        <!-- <div class="centered"><h1>FITBIT</h1></div> -->
      </div>

      <div style="/*background-color: #312D2A;*/" class="container">
        <div class="heroImage"><img src='starbucksHero.jpg'></div>
      </div>

      <div style="/*background-color: #E6D4AE;*/ " class="container">
        <div class="heroImage"><img src='mcdCombinePreview.jpg'></div>
      </div>

      <div style="/*background-color: #252F53;*/ " class="container">
        <div class="heroImage"><img src='fitbit.jpg'></div>
      </div>

      <div style="/*background-color: #A7BBEE;*/ " class="container">
        <div class="heroImage"><img src='citiHero.jpg'></div>
      </div>

      <div style="/*background-color: #252F53;*/ " class="container">
        <div class="heroImage"><img src='mikesHero.jpg'></div>
      </div>

      <div style="/*background-color: #252F53;*/ " class="container">
        <div class=""><img src='lmiHero.jpg'></div>
      </div>

      <div style="/*background-color: #A7BBEE;*/ " class="container">
        <div class="heroImage"><img src='citiThumb.jpg'></div>
      </div>

    </div>

  </main>
</body>
</html>
