<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style>
	body{font-family:Arial, sans-serif;background-color:#333639;}
	a{border:none;cursor:pointer;outline:none;user-select:none;}
	a:hover,a:active{}
	#container{display:none;position:absolute;width:298px;height:248px;border:1px solid #000000;top:0px;left:0px;margin:auto;background-color:#ffcd00;overflow:hidden;}
	#content{display:none;position:absolute;width:100%;height:100%;top:0px;left:0px;}
	#background_exit{width:100%;height:100%;top:0px;left:0px;cursor:pointer !important;opacity:0;background-color:#000000;}
	#content div{display:block;position:absolute;border:none;}
	#cta{overflow:hidden;top:166px;left:81px;width:138px;height:31px;}
	#ctaImage img{width:138px;height:31px;}
	#glare{top:0px;left:-120px;}
	#tire{top:97px;left:79px;}
	.x2 img{width: 300px;}
	.tireSize img{width: 145.5px;}
</style>

<!--Developer Scott Ustas  -->
<!--Google CDN link for TweenMax-->
<script src='https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js'></script>

<!--Google Click Tag Code  -->
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">
var clickTag = "https://www.michelin.com/en/";
</script>

</head>
<body>

<div id="container">
<div id="content">

<div class="x2" id="frame1"><img src="frame1.png"></div>
<div class="tireSize" id="tire"><img src="tire.png"></div>
<div class="x2" id="frame2"><img src="frame2.png"></div>
<div class="x2" id="frame3"><img src="frame3.png"></div>

<div id="cta">
  <div id="ctaImage"><img src="cta.png"> </div>
</div>

<a href="javascript:void(0);" onclick="window.open(clickTag);"> <div id="background_exit"></div>  </a>

</div>
</div>

<script type="text/javascript">

var container;
var content;

function init(){
 container = document.getElementById('container');
 content = document.getElementById('content');
 container.style.display = "block";
 content.style.display = "block";  
 startAnimation();
}

function addListeners() {
 container.addEventListener('mouseover', ctaRollOverHandler, false);
 container.addEventListener('mouseout', ctaRollOutHandler, false);
}

function startAnimation(){
 tl = new TimelineMax();
 tl.timeScale(1)
 tl.from("#tire", 1, {delay:.5, left:-300, rotation:-360, ease: Power4.easeOut})
 tl.from("#frame2", .25, {delay:3, opacity:0, ease: Power4.easeOut})
 tl.from(["#frame3","#cta"], .25, {delay:3.2, opacity:0, ease: Power4.easeOut, onComplete:addListeners})
}

window.onload = function(e) {
 init();
};

</script>

</body>
</html>
