<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>: HAVAS </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

<style type="text/css" media="screen">
  body {
     
       font-family: 'Open Sans', sans-serif;
        background-color: #333639;

  }
   #wrapper{
  }
   h1{
       text-align:center;
       font-size: 22px;
       font-weight: 300;
       margin: 20px auto
       color: red;
      font-weight: bold;
  }
   h2, h3, h4{
       text-align:left;
       font-size: 20px;
       padding-left:40px;
       margin-bottom:5px;
       font-weight: 400;
  }
   #heliaLogo{
       position: relative;
       overflow: hidden;
       height: 91px;
       width: 160px;
       margin: 20px auto 40px auto;
  }
   #heliaLogo img {
      width: 160px;
  }
   #logoTopContainer{
      position: relative;
      overflow: hidden;
      width: 280px;
      height: 68px;
  }
   #logoTop{
       position: relative;
      width: 56px;
      height: 68px;
       background-image:url(logo.svg);
       background-repeat:no-repeat;
  }
   .mod {
      background-color:#333639;
      width:310px;
      height:auto;
       border-radius:0px;
      margin: 0px auto;
       padding:0px 0px 10px 0px;
       text-align:center;
       font-size:18px;
      font-weight: 300;
  }
   .mod a:link{
      color:#fff;
      text-decoration:none !important;
  }
   .mod a:hover{
      color:#fff !important;
       font-size:18px;
  }
   .mod a:active{
      color:#fff;
  }
   .mod a:visited{
      color:#fff;
  }
   .mod .wide{
      width:auto;
      background-color:#333639;
      padding:10px 50px 10px 50px;
       text-align:center;
      transition:.25s;
  }
   .mod .wide:hover{
      width:auto;
      opacity: .25;
      padding:10px 20px 10px 60px;
  }
</style>
</head>
<body>


<!--<header></header>-->
<div id="wrapper">

  <div id="heliaLogo">
    <img src="heliaLogo.png">
  </div>

  <h1 style="color: #fff;">Citi Signage Offers</h1>
  <div class="mod">
    <div class="wide"><a href="checkingCard/checking-offer-index.html" target="blank">Checking Card</a></div>
    <div class="wide"><a href="mmaSavingsOffer/mma-savings-offer-index.html" target="blank">Savings Offer</a></div>
    <div class="wide"><a href="wealthBuilder/wealth-builder-index.html" target="blank">Wealth Builder</a></div>
  </div>

<!--   <h1 style="color: #fff;">Citi Signage Videos</h1>
  <div class="mod">
    <div class="wide"><a href="videoTemplate_OG/chicagoDay.html" target="blank">Chicago Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/chicagoNight.html" target="blank">Chicago Night</a></div>
    <div class="wide"><a href="videoTemplate_OG/miamiDay.html" target="blank">Miami Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/miamiNight.html" target="blank">Miami Night</a></div>
    <div class="wide"><a href="videoTemplate_OG/newYorkDay.html" target="blank">New York Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/newYorkNight.html" target="blank">New York Night</a></div>
    <div class="wide"><a href="videoTemplate_OG/sfDay.html" target="blank">San Francisco Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/sfNight1.html" target="blank">San Francisco Night</a></div>
    <div class="wide"><a href="videoTemplate_OG/LaDay.html" target="blank">La Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/LaNight.html" target="blank">La Night</a></div>
    <div class="wide"><a href="videoTemplate_OG/genericDay.html" target="blank">Generic Day</a></div>
    <div class="wide"><a href="videoTemplate_OG/genericNight.html" target="blank">Generic Night</a></div>
  </div> -->

</div>

</body>
</html>
