* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1.3em;
  padding: 0 1em 2em;
  line-height: 1.4;
  text-align: center;
}

h2 {
  margin: 14px 0;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em 0;
  text-align: left;
}

.card {
  width: 30%;
  display: flex;
  background: #eee;
  padding: .6em 1em .6em .6em;
  margin-bottom: 1em;
  border-radius: .3em;
  box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
  border: solid 1px #ccc;
}

header, footer {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  background: #ccc;
  padding: 5px;
  text-align: center;
}

.img {
  min-width: 80px;
  height: 80px;
  border-radius: .3em;
  background: linear-gradient(to bottom, #d6c091 0%, #C05C9A 100%);
  opacity: .7;
  margin: 0 .6em 0 0;
  border: solid 1px firebrick;
}

.card h3 {
  margin: 0;
  font-size: 1em;
}

.content p {
  margin: 0;
  font-size: .7em;
  color: #222;
}

@media (max-width: 820px) {
  .container {
    min-width: auto;
    display: block;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    box-shadow: none;
  }
}