<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #333639;
    }

    a {
      border: none;
      cursor: pointer;
      outline: none;
      user-select: none;
    }

    h1, div,
    img {
      position: absolute;
    }

    #container {
      background-color: #eceae8;
      /* border: 1px solid #000; */
      display: block;
      margin: auto;
      overflow: hidden;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1054px;
      height: 450px;
    }

    #content {
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #background_exit {
      background-color: #000000;
      cursor: pointer !important;
      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }

    #content div {
      border: none;
      display: block;
      position: absolute;
    }

    #cta {
      overflow: hidden;
      top: 149px;
      left: 58px;
      width: 106px;
      height: 19px;
    }

    #cta img {
      overflow: hidden;
      width: 106px;
      height: 19px;
    }

    .x2 img {
      width: 300px;
    }

    #box {
      width: 232px;
      height: 185px;
      background-color: #e2252b;
    }

#headline{
  top: 42px;
  left: 46px;
}



  </style>
</head>

<body>
  <div id="container">
    <div id="content">

      <div id="background"><img src="background.png"></div>
      <div id="headline" style="font-family: Arial, Helvetica, sans-serif; font-size: 56px; letter-spacing: -1px; color: #0033a0; font-weight: bold;">DON’T MISS CASH BACK REWARDS</div>
      <div id="one" style="font-family: Arial, Helvetica, sans-serif; font-size: 132px; letter-spacing: 0px; color: #339645; font-weight: bold;">1</div>
      <div id="two" style="font-family: Arial, Helvetica, sans-serif; font-size: 132px; letter-spacing: 0px; color: #339645; font-weight: bold;">2</div>
      <div id="three" style="font-family: Arial, Helvetica, sans-serif; font-size: 132px; letter-spacing: 0px; color: #339645; font-weight: bold;">3</div>
      <div id="four" style="font-family: Arial, Helvetica, sans-serif; font-size: 132px; letter-spacing: 0px; color: #339645; font-weight: bold;">4</div>

    </div>
  </div>
</body>

</html>