<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scott Ustas Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
body{font-family:Arial, sans-serif;font-size:1.3em;line-height:1.4;background-color: #8b8680;}
/*main{max-width:800px;margin:0 auto;}*/
h1{text-align:center;font-size: 2.5em;mix-blend-mode: overlay;}
h2{text-align:left;}
h3{margin: 0em;}

img{max-width:100%;}
header, footer{flex-basis:auto;flex-grow:0;flex-shrink:0;padding:5px;text-align:center;}
.btns{text-align:center;}
.btns input{width:75px;display:block;margin:12px auto 0;}
.dir{text-align:center;}
label{margin-right:1.3em;padding:8px;}
.container{margin-bottom:0em;display:flex;flex-direction:column;}
.column{flex-direction:column;}
.column-reverse{flex-direction:column-reverse;}
.item{/*background:#2c2a28;*//*border:solid 2px #000;*//*margin:5px;*/text-align:center;color:white;flex-grow:1;flex-shrink:1;flex-basis:auto;}
.extra{flex-basis:content;}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
 /* opacity: 1;*/
    transition: 0.3s;

}

#navbar:hover {
 /* opacity: .8;*/
background-color: #0C95B7;
  
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 



</style>
</head>




<body>









<main>

<div id="navbar" class="sticky">
  <a href="#home">THE PORTFOLIO OF ADS</a>
  <a href="#news">|</a>
  <a href="ScottUstasResume.pdf">RESUME</a>
</div> 

<!-- <h1>Scott Ustas</h1> -->

<!-- <h2>Developer Technology</h2>
<p>Over 12 years of experience working in the digital ad agency world. I have extensive web development and design experience with dynamic display ads, dynamic emails, video animation and landing pages. I have done a lot of freelance and have done work for many Chicago agencies.</p>

<h2>Skills</h2>
<p>HTML5, Javascript, CSS, Dynamic Display Ads, Video Editing, Motion graphics, Email development. Salesforce Marketing Ampscript.</p>

<h2>Tools</h2>
<p>Adobe Creaive Suite, GSAP, Google Marketing Platform, Salesforce Marketing Cloud, Litmus Email, Git, Jira, and various project managment tools</p>

<h2>Client Experience</h2>
<p>McDonalds Citi Reynolds Hefty Mikes Hard Lemonade Bertolli Loews Hotels Ragu Office Depot Celebrity Crusies Starbucks Dish Network Sears Blue Cross Blue Shield Craftsman Einstein Bagel Bros Northern Trust Bank Hotelscom Safelite Liberty Mutual Moen Cracker Barrel Fitbit Accenture Autozone Duralast Kenmore Paypal Diehard Batteries PLS Loan BMO Harris Bank AAFES State Farm</p> -->

<!-- <h2>Work</h2> -->

<div style="background-color: #312D2A; padding-top: 57px;">
  <div class="container">
    <div class="item"><h1>STARBUCKS</h1></div>
    <div class="item extra"><a href="starbucksNasdaq.mp4" target="_blank" style="color:#ffffff;" class=""><img src='starbucksHero.jpg'></a></div>
    <div class="item"><p>New York City Nasdaq display for the launch of Starbucks reward program. Animation developed in After Effects with Newton 3.</p></div>
  </div>
</div>

<div style="background-color: #B71111">
  <div class="container">
    <div class="item"><h1>MCDONALDS</h1></div>
    <div class="item extra"><a href="burrito.mp4" target="_blank" style="color:#ffffff;" class=""><img src='mcdCombinePreview.jpg'></a></div>
    <div class="item"><p>HTML5 Landing pages development for Fish McBites, Western Burrito, McMuffin, Premium Mcwrap. Display Ads, Site work.</p></div>
  </div>
</div>

<div style="background-color: #A7BBEE">
  <div class="container">
    <div class="item"><h1>CITIBANK</h1></div>
    <div class="item extra"><a href="citi-display-2020/index.html" target="_blank" style="color:#ffffff;" class=""><img src='citibank_inStore.jpg'></a></div>
    <div class="item"><p>HTML5 Animation for in store display served dynamically, by time and location. HTML5 and video motion graphics development.</p></div>
  </div>
</div>

<div style="background-color: #252F53">
  <div class="container">
    <div class="item"><h1>FITBIT</h1></div>
    <div class="item extra"><img src='fitbit.jpg'></div>
    <div class="item"><p>Dynamic responsive email development with Ampscript in Salesforce Cloud. Modular template design with multi-language support.</p></div>
  </div>
</div>

<div style="background-color: #E8DFE4">
  <div class="container">
    <div class="item"><h1>PILLSBURY</h1></div>
    <div class="item extra"><a href="20200929_Pills_HalloweenBanner_300x250/index.html" target="_blank" style="color:#ffffff;" class=""><img src='pillsbury_dough.jpg'></a></div>
    <div class="item"><p>HTML5 animation using gsap particle emitter.</p></div>
  </div>
</div>

<h2 style="text-align: center"><a href="img/ScottUstasResume.pdf" style="color:#ffffff;" class=""><a href="displayAdExamples.html" target="_blank" style="color:#ffffff;" class="">Display Ad Examples</a></a></h2>

</main>

<footer><h3><a href="ScottUstasResume.pdf" style="color:#ffffff;" class="">Resume</a> / <a href="mailto:scottustas@gmail.com" style="color:#ffffff; text-align: right;" class="">Contact</a></h3></footer>

</body>
</html>
