
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>: HAVAS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.1/TweenLite.min.js"></script>

    <style type="text/css" media="screen">

    body {color:#333; font-family: 'Open Sans', sans-serif;}
    #wrapper{ }
    h1{ text-align:center; font-size: 20px; font-weight: 300; padding: 5;}
    h2, h3, h4{  text-align:left; font-size: 20px; padding-left:40px; margin-bottom:5px; font-weight: 400;}
    #logo{ position:relative;  overflow:hidden; height:58px;width:280px; margin:40px auto;}
    #logoTopContainer{position: relative; overflow:hidden; width:280px; height:29px;  }
    #logoBottomContainer{position: relative;  overflow:hidden; width:280px; height:29px;  }
    #logoTop{position: relative;  width:280px; height:29px; background-image:url(logo.jpg); background-repeat:no-repeat;}
    #logoBottom{position: relative;  width:280px;  height:29px; background-position: 0px -29px; background-image:url(logo.jpg); background-repeat:no-repeat;}

    .mod {background-color:#eaeaea;width:280px;height:auto; border-radius:5px;margin:10px auto; padding:10px 0px 10px 0px; text-align:center; font-size:18px;font-weight: 300; }
    .mod a:link{color:#222;text-decoration:none !important;}
    .mod a:hover{color:#c11f37 !important; font-size:18px; }
    .mod a:active{color:#222;}
    .mod a:visited{color:#222 }
    .mod .wide{width:auto;background-color:#eaeaea;padding:10px 50px 10px 50px; text-align:center;transition:.25s; }
    .mod .wide:hover{width:auto;background-color:#f9f9f9;padding:10px 20px 10px 60px;}
    </style>

  </head>
  <body>
    <header></header>

    <div id="wrapper">

      <div id="logo">
        <div id="logoTopContainer"><div id="logoTop"></div></div>
        <div id="logoBottomContainer"><div id="logoBottom"></div></div>
      </div>

      <h1>AutoZone Holiday Performance Banners (20% Off, Buy)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_BuyNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_BuyNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_BuyNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_BuyNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_BuyNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

      <h1>AutoZone Holiday Performance Banners (20% Off, Shop)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_ShopNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_ShopNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_ShopNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_ShopNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_ShopNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

      <h1>AutoZone Holiday Performance Banners (20% Off, Save)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_SaveNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_SaveNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_SaveNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_SaveNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_20off_SaveNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

      <hr/>

      <h1>AutoZone Holiday Performance Banners (Free Shipping, Buy)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_BuyNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_BuyNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_BuyNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_BuyNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_BuyNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

      <h1>AutoZone Holiday Performance Banners (Free Shipping, Shop)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_ShopNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_ShopNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_ShopNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_ShopNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_ShopNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

      <h1>AutoZone Holiday Performance Banners (Free Shipping, Save)</h1>

      <div class="mod">
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_SaveNow_disp_300x250/index.html" target="_blank">300x250</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_SaveNow_disp_728x90/index.html" target="_blank">728x90</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_SaveNow_disp_160x600/index.html" target="_blank">160x600</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_SaveNow_disp_320x50/index.html" target="_blank">320x50</a></div>
        <div class='wide'><a href="AZO_Holiday2016_PerformanceBanners_FreeShipping_SaveNow_disp_300x50/index.html" target="_blank">300x50</a></div>
      </div>

  <br>
  <br>

<script>

  var logoRoll;
  logoRoll = document.getElementById('logo');

  TweenLite.from("#logoTop", .75, {top:"+=60", delay:.5, overwrite:true, ease:Expo.easeOut});
  TweenLite.from("#logoBottom", .75, {top:"-=60", delay:.5, overwrite:true, ease:Expo.easeOut});

  addListeners = function() {
    logoRoll.addEventListener('mouseover', bgRollOverHandler, false);
    logoRoll.addEventListener('mouseout', bgRollOutHandler, false);
  }

  bgRollOverHandler = function(e) {
    //Call RollOver
    TweenLite.to("#logoTop", .25, {top:30, delay:0, overwrite:true, ease:Expo.easeIn});
    TweenLite.to("#logoBottom", .25, {top:-30, delay:0, overwrite:true, ease:Expo.easeIn});
  }

  bgRollOutHandler = function(e) {
    //Call RollOut
    TweenLite.to("#logoTop", .75, {top:0, delay:.75, overwrite:false, ease:Expo.easeOut});
    TweenLite.to("#logoBottom", .75, {top:0, delay:.75, overwrite:false, ease:Expo.easeOut});
  }

  init = function(){
    addListeners();
  }

  init();

</script>

 </body></html>
