<!-- SUBJECTLINE -->
<!-- Discover a large international trial in ES-SCLC -->
<!-- PREHEADER -->
<!-- Explore ASTRUM-005 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Discover a large international trial in ES-SCLC</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f5f5f5;
      -webkit-text-size-adjust: 100%;
    }

    h1,
    h2,
    p {
      margin: 0px !important;
    }

    a {
      text-decoration: none;
    }

    strong {
      font-weight: bold;
    }

    a[x-apple-data-detectors],
    .blue-links {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 414px),
    only screen and (max-width: 500px) {
      .mobile-shell {
        width: 414px !important;
        min-width: 414px !important;
      }

      .no-mobile {
        text-indent: -99999em;
        display: none !important;
      }

      .mobile-only {
        text-indent: 0 !important;
        display: block !important;
        width: 100% !important;
        height: auto !important;
        visibility: visible !important;
        overflow: visible !important;
        max-height: none !important;
      }

      .hero-title-1 {
        padding: 25px 50px 0px 50px !important;
      }

      .hero-title-1a {
        font-size: 20px !important;
        line-height: normal !important;
      }

      .btn-1 {
        padding: 49px 20px 0px 20px !important;
      }

      .btn-1-padding {
        padding: 14px 0px 14px 0px !important;
        width: 374px !important;
        height: 34px !important;
      }

      .mobile-padding-1 {
        padding: 20px 20px !important;
      }

      .mobile-padding-2 {
        padding: 39px 20px 0px 20px !important;
      }

      .mobile-padding-3 {
        padding: 49px 20px 0px 20px !important;
      }

      .mobile-padding-4 {
        padding: 21px 20px 39px 20px !important;
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
    body, table, td, p, span, a {font-family: Arial, Helvetica, sans-serif !important;}
    h1, h2 {font-family: Arial, Helvetica, sans-serif !important;}
    sup {
    mso-line-height-rule:exactly !important;
    }
    </style>
  <![endif]-->
</head>

<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden;"> Explore ASTRUM-005 </div>
  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <custom name="opencounter" type="tracking" />
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td align="center" valign="top">
        <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#37365D" style="width: 600px;">
          <tr>
            <td bgcolor="#3E3E5B" style="padding: 0px 0px 0px 0px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3E3E5B">
                <tr>
                  <td style="padding: 13px 40px;">
                    <p style="color:  #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: normal; font-style: normal; font-weight: 400; text-align: center;"> Having Trouble Viewing This Email? <a href="*|ARCHIVE|*" style="color:#E59D96; text-decoration:underline;">View Online</a> </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#5C5B88" style="padding: 0px 0px 0px 0px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#5C5B88">
                <tr>
                  <td class="mobile-padding-1" style="padding: 20px 40px;">
                    <p style="color:  #ffffff; font-family: 'Sofia Sans Condensed', Arial, sans-serif; font-size: 34px; line-height: normal; font-style: normal; font-weight: 700; text-align: left;"> HAVE YOU HEARD ABOUT ASTRUM-005? </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <!--[if !mso]><!-->
              <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                <img src="https://mcusercontent.com/9ed78b3823e22b4bd4d16dff7/images/7ebb5806-4998-2061-ccaf-2f91abaef9cc.jpg" border="0" style="display: block; width: 100%;" align="bottom" alt="" />
              </div>
              <!-- <![endif]-->
              <div class="no-mobile" style="width: 600px;" width="600">
                <img src="https://mcusercontent.com/9ed78b3823e22b4bd4d16dff7/images/af758d63-0132-8e08-a995-61cf62cfec29.jpg" border="0" width="600" height="100%" style="display: block; width: 600px; height:auto;border: none;" align="top" alt="" />
              </div>
            </td>
          </tr>
          <tr>
            <td bgcolor="#37365D" align="center">
              <table role="presentation" width="600" height="" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
                <tr>
                  <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="mobile-padding-2" style="padding: 39px 40px 0px 40px;">
                          <p style="margin-bottom: 0px; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; font-style: normal; font-weight: 400; text-align: left;">
                            <strong style="font-family: 'Sofia Sans Condensed', Arial, sans-serif; font-size: 30px;">HELLO *|UPPER:FNAME|*,</strong><br><br> ASTRUM-005 was an international phase 3, double-blind, randomized clinical trial spanning 114 hospital sites across 6 countries.<sup style="font-size:10px; line-height:0; vertical-align:super;">1</sup><br><br> The study objective was to evaluate the efficacy of the PD&#8209;1 inhibitor serplulimab plus chemotherapy compared with placebo plus chemotherapy as first-line treatment in patients with extensive-stage small-cell lung cancer (ES-SCLC)<sup style="font-size:10px; line-height:0; vertical-align:super;">1</sup><br><br>
                            <strong>Now, its findings are being leveraged in the ASTRIDE bridging trial to confirm the applicability of the results to ES-SCLC patients in the United&nbsp;States</strong>.<sup style="font-size:10px; line-height:0; vertical-align:super;">2</sup>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#37365D" align="center">
              <table role="presentation" width="600" height="" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
                <tr>
                  <td class="btn-1" bgcolor="#37365D" style="padding: 49px 0px 0px 40px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td class="btn-1-padding" style="padding: 14px 72px 14px 72px; border-radius:34px; border: 3px solid #fff; background-color: #A1A0EE;" align="center">
                          <a rel="noopener" class="btn-1-text" href="https://revisites-sclc.com/astrum-005/?utm_source=crm&utm_medium=email&utm_campaign=ser2025&utm_term=astrumemail" target="_blank" style="color: #ffffff; text-align: center; font-family: Arial , sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none; display: inline-block;">DISCOVER ASTRUM-005 NOW</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td bgcolor="#37365D" align="center">
              <table role="presentation" width="600" height="" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
                <tr>
                  <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="mobile-padding-3" style="padding: 49px 40px 0px 40px;">
                          <p style="margin-bottom: 0px; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; font-style: normal; font-weight: 400; text-align: left;"> Serplulimab is an investigational therapy in the US and is not FDA approved. The ASTRUM-005 trial provides important research on its potential treatment for ES-SCLC. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-padding-4" style="padding: 21px 40px 39px 40px;">
                          <p style="margin-bottom: 0px; color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; text-align: left;"> <strong>References: 1.</strong> Cheng Y, Han L, Wu L, et al. Effect of first-line serplulimab vs placebo added to chemotherapy on survival in patients with extensive-stage small cell lung cancer: the ASTRUM-005 randomized clinical trial. <i>JAMA</i>. 2022;328(12):1223-1232. doi:10.1001/jama.2022.16464 <strong>2.</strong>&nbsp;Clinicaltrials.g&zwnj;ov. NCT05468489. Accessed July 29, 2025. </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center">
              <table role="presentation" width="600" height="" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
                <tr>
                  <td>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="padding: 40px 40px 0px 40px;">
                          <p style="margin-bottom: 0px; color: #000000; font-family: Arial, sans-serif; font-size: 20px; font-style: normal; font-weight: 400; text-align: center;"> <a href="*|UNSUB|*" style="color: #E59D96;text-decoration: underline;-webkit-text-fill-color: rgb(228,157,149) !important;">Unsubscribe</a> to no longer receive any informational emails.<br><br>© 2025 Fosun Pharma USA Inc.<br>All rights reserved. SER&#8209;2025&#8209;COM&#8209;013&#8209;v1.0 </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="300" style="padding:28px 0px 0px 0px; color:#002A3A; text-align:center;">
                          <img src="https://mcusercontent.com/9ed78b3823e22b4bd4d16dff7/images/2ebf52d1-67c1-9023-793c-e9ac0dd668ef.png" width="239" height="auto" style="width: 239px; height: auto;" border="0" alt="Fosun Logo">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size:20px; color: #000000; text-align: center; padding: 28px 0px 47px 0px; margin: 0;">
                          <span style="color: #000001 !important;">101 Carnegie Center, Suite 204<br>Princeton, NJ 08540</span><br><br>
                          <a href="https://fosunpharmausa.com/contact-us/" style="color: #000000; text-decoration: none;">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://fosunpharmausa.com/privacy-notice/" style="color: #000000; text-decoration: none;">Privacy Policy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>