<!-- set @preheader = "You’re a handful of points away from new benefits." -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="https://www.lacoste.com/on/demandware.static/Sites-FlagShip-Site/-/en_US/v1611907738002/css/non-critical/non-critical.css" media="print" onload="this.media='all'">
  <style type="text/css">
    input {
      display: none
    }

    #expandable_container1 {
      position: relative;
      max-width: 600px;
      text-align: center
    }

    #details_container1 {
      position: relative;
      overflow: hidden
    }

    #expandable_container1 td {
      width: 100%;
      height: 18px;
      padding: 10px 0px
    }

    #expandable_container1 table {
      margin-top: -500px;
      -ms-transition: margin-top .5s ease-in-out;
      -webkit-transition: margin-top .5s ease-in-out
    }

    #exp_checkbox1:checked+table {
      margin-top: 0%
    }

    .nav-over,
    .nav-under {
      display: block !important;
      max-height: none !important;
      padding-top: 3px;
      padding-bottom: 3px
    }

    .nav-over img,
    .nav-under img {
      display: block;
      float: right;
      margin-right: 5px
    }

    .nav-over {
      -ms-transition-delay: 1.5s;
      -webkit-transition-delay: 1.5s
    }

    #expandable_container1>.nav-over:hover+div table {
      margin-top: 0% !important
    }

    #expandable_container1>.nav-over:hover {
      visibility: hidden
    }

    .menu:hover {
      color: #9F9F9F
    }

    .menusale:hover {
      color: #FF6565
    }

    .button:hover {
      background-color: #292929 !important;
      color: #FFFFFF !important;
      display: none
    }

    .button:hover::after {
      content: "Get yor perks"
    }

    .button2:hover::after {
      content: "Learn more"
    }

    .button2:hover {
      background-color: #FFFFFF !important;
      color: #292929 !important;
      display: none
    }

    a:hover span {
      display: none
    }
  </style>
  <title>You’ve almost leveled up...</title>
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background-color: #FAFAFA;
      -webkit-text-size-adjust: 100%;
    }

    a {
      text-decoration: none
    }

    strong {
      font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 414px),
    only screen and (max-width: 500px) {

      /* Header CSS*/
      .mobile-shell {
        width: 414px !important;
        min-width: 414px !important;
      }

      .hidden,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .no-mobile {
        text-indent: -99999em;
        display: none !important;
      }

      .mobile-only {
        text-indent: 0 !important;
        display: block !important;
        width: 100% !important;
        height: auto !important;
        visibility: visible !important;
        overflow: visible !important;
        max-height: none !important;
      }

      .marrowpadding {
        padding-left: 305px !important;
      }

      .marrowpadding2 {
        padding-left: 285px !important;
      }

      .marrowpadding3 {
        padding-left: 240px !important;
      }

      .chartheadline {
        font-size: 20px !important;
        line-height: 24px !important;
        padding: 40px 30px 20px !important;
      }

      .chartheadline1 {
        font-size: 20px !important;
        line-height: 24px !important;
        padding: 45px 30px 20px !important;
      }

      .chart-padding {
        padding: 40px 25px 65px !important;
      }

      .points {
        width: 140px !important;
      }

      .pointspt {
        margin-top: 60px !important;
      }

      .pointspadding {
        padding: 34px 20px 27px 24px !important;
      }

      .pointsmargin1 {
        margin-left: 0 !important;
        margin-top: 0px !important;
      }

      .pointsmargin2 {
        margin-left: 0 !important;
        margin-bottom: 0px !important;
        margin-top: 21px !important;
      }

      .pointsmargin3 {
        margin-left: 0 !important;
        margin-bottom: 0px !important;
        margin-top: 15px !important;
      }

      .chart-padding {
        padding: 40px 25px 65px !important;
      }

      .loginpadding {
        line-height: 25px !important;
        padding-left: 24px !important;
      }

      .loginbg {
        line-height: 25px !important;
      }

      .headlineheroB {
        font-size: 40px !important;
        line-height: 50px !important;
        padding: 55px 45px 0px 45px !important;
      }

      .hero-title-3 {
        font-size: 15px !important;
        line-height: 25px !important;
        padding: 25px 45px 35px 45px !important;
      }

      .rtbHeadline {
        font-size: 20px !important;
        line-height: 25px !important;
        padding: 55px 102px 40px 102px !important;
      }

      .dashboardHeadline {
        font-size: 18px !important;
        line-height: 25px !important;
        padding: 35px 33px 20px 33px !important;
      }
    }

    /* End Mobile styles */
  </style>
  <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color:#FAFAFA; -webkit-text-size-adjust:none;">
  <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
  <div style="display: none; max-height: 0px; overflow: hidden;"> %%=v(@preheader)=%% </div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <custom name="opencounter" type="tracking" />
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#F4F4F4" style="width: 600px;">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tr>
                  <td>
                    <div id="expandable_container1">
                      <!--[if !mso 9]><!-->
                      <label for="exp_checkbox1">
                        <div class="nav-under mobile-shell" style="display:none;overflow:hidden;max-height:0px;text-align:center;background-color:#F4F4F4;color: #000000;">
                          <img class="mobile-shell" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/banner-desktop.jpg" alt="" border="0" width="600" height="auto" style="width: 600px;height: auto; display: block;" />
                        </div>
                        <div class="nav-over mobile-shell" style="display:none;overflow:hidden;max-height:0px;text-align:center;position:absolute;top:0px;width:100%;opacity:0;color: #000000;">
                          <img class="mobile-shell" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/banner-desktop.jpg" alt="" border="0" width="600" height="auto" style="width: 600px;height: auto; display: block;" />
                        </div>
                      </label>
                      <!--<![endif]-->
                      <div id="details_container1">
                        <!--[if !mso 9]><!--><input id="exp_checkbox1" type="checkbox" style="display:none !important;"><!--<![endif]-->
                        <table class="mobile-shell" cellspacing="0" cellpadding="0" border="0" width="263" style="width:600px">
                          <tr>
                            <td height="30" align="left" valign="center" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Men<img class="marrowpadding" width="15" height="25" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Women<img class="marrowpadding2" width="15" height="25" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 458px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Kids<img class="marrowpadding" width="15" height="25" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;color: #FF0000;">
                              <span class="info_item menusale">Sale<img class="marrowpadding" width="15" height="25" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif; padding-bottom: 30px">
                              <span class="info_item menu">Lacoste Inside<img class="marrowpadding3" width="15" height="25" src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 410px;" /></span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Header Menu-->
          <!--  CTA Section: Start -->
          <tr>
            <td class="" bgcolor="#285C4D" style="padding-top: 0px;">
              <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#285C4D">
                <tr>
                  <td bgcolor="#285C4D" class="headlineheroB" style="padding: 55px 80px 0px 80px;color:#ffffff; font-family: 'Metropolis Semibold', Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; text-align:center; letter-spacing: 0px;"> Step up your status </td>
                </tr>
                <tr>
                  <td bgcolor="#285C4D" class="hero-title-3" style="padding: 25px 80px 35px 80px;color:#ffffff; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; font-weight: normal; text-align:center;">[FNAME], you’re only [POINTS] away from L.2. Shop and earn to access a whole new level of exclusive benefits. </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" class="" style="padding: 0px 80px 55px 80px;" bgcolor="#285C4D">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#285C4D">
                <tr>
                  <td align="left" class="" style="border-radius: 20px; padding: 13px 25px;" bgcolor="#ffffff">
                    <a href="%%=RedirectTo(@HeroCTALink)=%%" target="_blank" style="font-size: 18px; line-height: 22px; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif;font-size:15px; line-height:14px;text-align:center; text-decoration:none; color:#000000;">Get your perks</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  CTA Section: End -->
          <!-- HERO Image: Start -->
          <tr>
            <td align="center">
              <!--[if !mso]>
    <!-->
              <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                <a href="#" target="_blank">
                  <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero1lvl1mob@2x.png" border="0" style="display: block; width: 100%;" align="bottom" alt="woman wearing sweater" />
                </a>
              </div>
              <!-- 
      <![endif]-->
              <div class="no-mobile">
                <a href="#" target="_blank">
                  <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero1lvl1dsk@2x.png" border="0" width="600" height="465" style="display: block; width: 600px; height:465px; border: none;" align="top" alt="woman wearing sweater" />
                </a>
              </div>
            </td>
          </tr>
          <!-- Hero Image End -->
          <!-- DESKTOP -->
          <tr>
            <td>
              <table class="notForYahoo no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tr>
                  <td bgcolor="#F4F4F4" class="" style="padding: 55px 50px 40px 50px; color:#101010; font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif; font-weight: bold; font-size:20px; line-height:26px; letter-spacing: 0px; text-align:center; ">
                    <strong>On top of your benefits, L.2 unlocks:</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
          <tr>
            <td>
              <table class="notForYahoo no-mobile" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tr>
                  <td width="200" style="padding:0px 0px 0px 33px;color:#002A3A; text-align:center;">
                    <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon1lvl1@2xb.png" width="50" height="50" style="width: 50px;height: 50px;" border="0" alt="" />
                  </td>
                  <td width="200" style="padding:0px 20px 0px 20px;color:#002A3A; text-align:center;">
                    <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon2lvl1@2x.png" width="50" height="50" style="width: 50px;height: 50px;" border="0" alt="" />
                  </td>
                  <td width="200" style="padding:0px 31px 0px 0px;color:#002A3A; text-align:center;">
                    <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon3lvl1@2x.png" width="50" height="50" style="width: 50px;height: 50px;" border="0" alt="" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding:20px 30px 0px 63px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; text-align:center;"><strong>Celebration Offers</strong></td>
                  <td valign="top" style="padding:20px 0px 0px 0px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; text-align:center;"><strong>Access to<br>Exclusive Styles</strong></td>
                  <td valign="top" style="padding:20px 62px 0px 35px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; text-align:center;"><strong>More Surprises Along the Way</strong></td>
                </tr>
                <tr>
                  <td valign="top" style="padding:0px 30px 0px 63px; color:#808080; font-family: 'Metropolis Regular', sans-serif; font-size:15px; line-height:18px; text-align:center;">A reward to welcome you to L.2</td>
                  <td valign="top" style="padding:0px 0px 0px 0px; color:#808080; font-family: 'Metropolis Regular', sans-serif; font-size:15px; line-height:18px; text-align:center;">Released<br>throughout the<br>year</td>
                  <td valign="top" style="padding:0px 62px 0px 35px; color:#808080; font-family: 'Metropolis Regular', sans-serif; font-size:15px; line-height:18px; text-align:center;">Even more to come the more you shop</td>
                </tr>
                <tr>
                  <td colspan="3" align="center" class="" style="padding: 40px 78px 40px 78px;" bgcolor="#F4F4F4">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#F4F4F4">
                      <tr>
                        <td align="left" class="" style="border-radius: 20px; padding: 13px 25px;" bgcolor="#292929">
                          <a href="%%=RedirectTo(@HeroCTALink)=%%" target="_blank" style="font-size: 18px; line-height: 22px; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif;font-size:15px; line-height:14px;text-align:center; text-decoration:none; color:#ffffff;">Learn more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- MOBILE -->
          <!--[if !mso]> <!-->
          <tr>
            <td class="ForYahoo mobile-only" bgcolor="#F4F4F4" align="center" style="display: none; background-color: #F4F4F4; text-align: center;">
              <table width="100%" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" border="0" style="">
                <tr>
                  <td class="ForYahoo mobile-only" bgcolor="#F4F4F4" align="center" style="display: none; background-color: #F4F4F4; text-align: center;">
                    <table width="100%" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" border="0" style="">
                      <tr>
                        <td bgcolor="#F4F4F4" class="rtbHeadline" style="padding: 55px 20px 40px 31px; color:#101010; font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif; font-size: 20px !important; line-height: 25px !important; padding: 55px 102px 40px 102px !important; text-align:center; ">
                          <strong>On top of your benefits, L.2 unlocks:</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="ForYahoo mobile-only" bgcolor="#F4F4F4" align="center" style="display: none; background-color: #F4F4F4; text-align: center;">
                    <table width="100%" bgcolor="#F4F4F4" cellspacing="0" cellpadding="0" border="0" style="">
                      <tr>
                        <td align="center" style="padding-bottom: 50px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td valign="top" align="center" width="40" style="width: 40px;">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon1lvl1@2xb.png" border="0" style="width: 50px;" align="bottom" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 139px 0px 140px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size:15px; line-height:18px; letter-spacing: 0px; text-align:center;">Celebration<br>Offers</td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 139px 0px 140px; color:#808080; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; letter-spacing: 0px; text-align:center;">A reward to welcome you to<br>L.2</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 50px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" width="40" style="width: 40px;">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon2lvl1@2x.png" border="0" style="width: 50px;" align="bottom" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 139px 0px 140px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size:15px; line-height:18px; letter-spacing: 0px; text-align:center;">Access to Exclusive Styles</td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 139px 0px 140px; color:#808080; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px;  line-height:18px; letter-spacing: 0px; text-align:center;">Released throughout the<br>year</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" width="40" style="width: 40px;">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/icon3lvl1@2x.png" border="0" style="width: 50px;" align="bottom" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 139px 0px 140px; color:#808080; font-family: 'Metropolis Bold', Arial, Helvetica, sans-serif; font-weight: bold; font-size:15px; line-height:18px; letter-spacing: 0px; text-align:center;">More Surprises Along the Way</td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 139px 0px 140px; color:#808080; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px;  line-height:18px; text-align:center; letter-spacing: 0px;">Even more to come the more you shop</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" align="center" bgcolor="#F4F4F4" style="padding: 40px 0px 40px 0px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style=""><a class="button" href="#" target="_blank" style="background-color:#292929;border-radius:20px;width:105px;display:inline-block; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif;font-size:15px; line-height:14px;text-align:center;-webkit-text-size-adjust:none; padding: 13px 25px; text-decoration:none; color:#ffffff;"><span>Learn more</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- <![endif]-->
          <!--Recomendations Desktop-->
          <tr>
            <td colspan="2" bgcolor="#ffffff" class="no-mobile" style="padding: 30px 80px 25px 80px; color:#000000; font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; letter-spacing: 0px; text-align:center; ">
              <strong>Explore new styles</strong>
            </td>
          </tr>
          <!--desktop reccomendations-->
          <tr>
            <td class="darkbannerbg no-mobile opacity" bgcolor="#FFFFFF" style="padding:0px 20px 20px;  font-family: 'metropolis', Arial,Helvetica,sans-serif;">
              <table class="darkbannerbg" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tr>
                  <td class="darkrecco" width="270" bgcolor="#E8E8E8" valign="top" style="margin: auto; padding-top: 0px; font-family: 'metropolis', Arial,Helvetica,sans-serif;  text-align: center;  ">
                    <p class="" style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 18px; margin-bottom: 0px; margin-top: 0px;">
                      <a href="" target="_blank">
                        <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero2lvl1dsk@2x.png" alt="" border="0" width="270" height="auto" style="width: 270px;height: auto; display: block; margin: auto;" />
                      </a>
                    </p>
                    <p class="darkrecco" style="text-align: right; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; letter-spacing: 0px; text-align:right; margin: 15px 26px 21px; ">
                      <a class="darkrecco" href="#" target="_blank" style="text-decoration: underline; color: #000000;" class=""> Shop Women's </a>
                    </p>
                  </td>
                  <td class="darkbannerbg" width="40" bgcolor="#FFFFFF" style="width:20px; padding: 0px 10px;">
                  </td>
                  <td class="darkrecco" width="270" bgcolor="#E8E8E8" valign="top" style="margin: auto; padding-top: 0px; font-family: 'metropolis', Arial,Helvetica,sans-serif;  text-align: center;  ">
                    <p class="" style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 18px; margin-bottom: 0px; margin-top: 0px;">
                      <a href="" target="_blank">
                        <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero3lvl1dsk@2x.png" alt="" border="0" width="270" height="auto" style="width: 270px;height: auto; display: block; margin: auto;" />
                      </a>
                    </p>
                    <p class="darkrecco" style="text-align: right; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; letter-spacing: 0px; text-align:right; margin: 15px 26px 21px; ">
                      <a class="darkrecco" href="#" target="_blank" style="text-decoration: underline; color: #000000;" class=""> Shop Men's </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--   MOBILE RTB -->
          <!--[if !mso]> <!-->
          <tr>
            <td class="ForYahoo mobile-only" bgcolor="#ffffff" align="center" style="display: none; background-color: #ffffff; text-align: center;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="">
                <tr>
                  <td bgcolor="#ffffff" class="" style="padding: 45px 50px 30px 50px; color:#101010; font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif; font-weight: bold; font-size:20px; line-height:25px; letter-spacing: 0px; text-align:center; "> Explore new styles </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="ForYahoo mobile-only" bgcolor="#ffffff" align="center" style="display: none; background-color: #ffffff; text-align: center;">
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 20px 0px 20px;">
                <tr>
                  <td align="center" style="padding-bottom: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top" align="center" width="374" style="width: 374px;">
                          <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero2lvl1mob@2x.png" border="0" style="display: block; width: 374px;" align="bottom" alt="woman wearing dress" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#E8E8E8" style="padding: 15px 44px 15px 44px; color:#808080; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; letter-spacing: 0px; text-align:center;"> <a href="" target="_blank" style="text-decoration: underline; color: #000000;">Shop Women’s</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" width="374" style="width: 374px;">
                          <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/hero3lvl1mob@2x.png" border="0" style="display: block; width: 374px;" align="bottom" alt="man wearing sweatshirt" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#E8E8E8" style="padding: 15px 44px 15px 44px; color:#808080; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:13px;  line-height:15px; letter-spacing: 0px; text-align:center;"> <a href="" target="_blank" style="text-decoration: underline; color: #000000;">Shop Men’s</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- <![endif]-->
          <tr>
            <td bgcolor="#F4F4F4" class="dashboardHeadline" style="padding: 40px 80px 20px 80px;color:#000000; font-family: 'Metropolis Semibold', Arial,Helvetica,sans-serif; font-size:20px; line-height:25px; font-weight: normal; text-align:center; letter-spacing: 0px;"> YOUR LE CLUB LACOSTE STATUS </td>
          </tr>
          <tr>
            <td class="darkmenu1 opacity" bgcolor="#F4F4F4" style="padding:0px 35px;  font-family: 'metropolis', Arial,Helvetica,sans-serif;">
              <table class="darkbannerbg" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="points" valign="middle" width="225" bgcolor="#ffffff" style="margin: auto; padding-top: 0px; font-family: 'metropolis', Arial,Helvetica,sans-serif;  text-align: center;  ">
                    <p class="pointspt" style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 18px; margin-bottom: 0px; margin-top: 40px;">
                      <a href="" target="_blank">
                        <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Almost_There/images/L1_Dashboard_80percent.gif" alt="" border="0" width="100" height="100" style="width: 100px;height: 100px; display: block; margin: auto;" />
                      </a>
                    </p>
                    <p style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:10px;  line-height: 15px; margin-bottom: 0px; margin-top: 20px; letter-spacing: 2px; "> 750/999<br class="mobile-only" style="display:none"> POINTS<br>XXX pending<br class="mobile-only" style="display:none"> points </p>
                  </td>
                  <td class="pointspadding" bgcolor="#FFC72C" valign="middle" style=" color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; text-align: left; ">
                    <p class="pointsmargin1" clas style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 18px; margin-bottom: 0px; margin-top: 30px;margin-left: 40px "> [Fname] [Lname] </p>
                    <p class="pointsmargin2" style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 20px; margin-bottom: 0px; margin-top: 20px;margin-left: 40px "> Earn <strong>250 points</strong> <br>
                      <span style="font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:12px;  line-height: 20px">before XX/XX/XX to level up</span>
                    </p>
                    <p class="pointsmargin3" style="color: #000000; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 20px; margin-bottom: 15px; margin-top: 12px; margin-left: 40px;"> Current offer<br>
                      <strong>15% off*</strong>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="darkmenu1 opacity" bgcolor="#F4F4F4" style="padding: 0px 35px 0px ">
              <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td class="points" valign="middle" width="225" bgcolor="#ffffff" style="padding-bottom: 0px; margin: 0px;"> &nbsp; </td>
                  <td class="loginpadding" bgcolor="#13322B" valign="middle" style="padding: 15px 0px 15px 40px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-weight: normal; text-align: left;color: #FFFFFF ">
                    <p class="" style=" font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size:15px;  line-height: 16px; margin-bottom: 0px; margin-top: 0px; ">
                      <a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF;" class="loginbg"> Log in to<br class="mobile-only" style="display:none"> your account<span style="padding-left: 5px;">⟶</span>
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer RTB Desktop: Start -->
          <tr>
            <td bgcolor="#F4F4F4" style=" padding-top: 35px;" class="footerdark">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mobile">
                <tbody>
                  <tr>
                    <td valign="top" style="">
                      <table width="305" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td width="35"></td>
                            <td style="padding-bottom: 20px;" class="">
                              <table width="270" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <a href="#" target="_blank">
                                      <td width="30" align="center" valign="top" class="icon" style="">
                                        <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                          <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cx.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; ">
                                        </a>
                                      </td>
                                      <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Contact Us</a>
                                      </td>
                                    </a>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
            <![endif]-->
                      <table width="265" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td style="padding-bottom: 20px;" class="">
                              <table width="265" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/ship.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Shipping On $49 Orders</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="305" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td width="35"></td>
                            <td style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;" class="">
                              <table width="270" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/lock.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle">
                                      <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;"> Safe & Secure Payment</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
            <![endif]-->
                      <table width="265" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;" class="last">
                              <table width="265" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cycle.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px;color: #808080;" valign="middle">
                                      <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Returns</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Footer RTB Desktop: End -->
              <!--Footer RTB Mobile: Start-->
              <!--[if !mso]><!-->
              <div align="left" class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0; line-height:10px; text-align:left;">
                <table class="footerdark" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="footerdark" bgcolor="#F4F4F4" align="left" style="padding-bottom: 0px; text-align: left;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="" style="">
                                <table class="footerdark" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cx.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Contact Us</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>

                      <![endif]-->
                                <table class="" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/lock.png" width="25" alt="" title="" border="0" style="display: block; width: 25px;padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Safe & Secure Payment</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>

                      <![endif]-->
                                <table class="" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/ship.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Shipping On $49 Orders</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="" width="95%" valign="top" style="text-align: left; padding: 0px 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cycle.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; ">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-bottom: 35px;padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;border-bottom: 1px solid #C3C8C9" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Returns</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
          <!--Footer RTB Mobile: End-->
          <!-- Footer -->
          <tr>
            <td align="center">
              <table class="footerdark" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tbody>
                  <tr>
                    <td>
                      <table class="footerdark" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; " width="100%" bgcolor="#F4F4F4">
                        <tbody>
                          <tr>
                            <td class="mobileContainer mobileFooter nowrap" align="left" style="font-family: 'Metropolis Bold', Arial,Helvetica,sans-serif; font-size:10px; line-height:17px; color:#808080;letter-spacing:0.1px; width:100%; padding: 40px 35px 10px 35px"><strong>FOLLOW US</strong></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="footerdark" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" bgcolor="#F4F4F4">
                        <tbody style="">
                          <tr style="">
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 35px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/instagram.png" alt="" width="20" height="20" style="width: 20px; height: 20px;">
                              </a>
                            </td>
                            <td class="footerdark" width="10" align="left" style="padding: 0px 0px 0px 53px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/facebook.png" alt="" width="10" height="20" style="width: 10px; height: 20px;">
                              </a>
                            </td>
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 49px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/twitter.png" alt="" width="20" height="16" style="width: 20px; height: 16px;">
                              </a>
                            </td>
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 47px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/youtube.png" alt="" width="20" height="14" style="width: 20px; height: 14px;">
                              </a>
                            </td>
                            <td class="footerdark" width="345" align="left"></td>
                          </tr>
                        </tbody>
                      </table>
                      <table footerdark border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="" bgcolor="#F4F4F4">
                        <tbody>
                          <tr>
                            <td class="footerdark" align="left" style="font-family: 'Metropolis Light', Arial,Helvetica,sans-serif; font-size:11px; line-height:17px; color:#808080;letter-spacing:0.11px; width:100%; padding: 25px 35px 50px"><a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Legal copy</a><a><br><br>
                              </a><a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Privacy policy</a><br><br>
                              <a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Terms &amp; conditions</a><br><br>
                              <a href="#" target="_blank" style="text-decoration:underline; color: #808080;">View online version</a> | <a href="#" target="_blank" style="text-decoration:underline; color: #808080;">Unsubscribe</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END Footer -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>