<!-- SL: Introduce yourself & get rewarded
PH: Complete your profile to get extra points. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="https://www.lacoste.com/on/demandware.static/Sites-FlagShip-Site/-/en_US/v1611907738002/css/non-critical/non-critical.css" media="print" onload="this.media='all'">
  <style type="text/css">
    input {
      display: none
    }

    #expandable_container1 {
      position: relative;
      max-width: 600px;
      text-align: center
    }

    #details_container1 {
      position: relative;
      overflow: hidden
    }

    #expandable_container1 td {
      width: 100%;
      height: 18px;
      padding: 10px 0px
    }

    #expandable_container1 table {
      margin-top: -500px;
      -ms-transition: margin-top .5s ease-in-out;
      -webkit-transition: margin-top .5s ease-in-out
    }

    #exp_checkbox1:checked+table {
      margin-top: 0%
    }

    .nav-over,
    .nav-under {
      display: block !important;
      max-height: none !important;
      padding-top: 3px;
      padding-bottom: 3px
    }

    .nav-over img,
    .nav-under img {
      display: block;
      float: right;
      margin-right: 5px
    }

    .nav-over {
      -ms-transition-delay: 1.5s;
      -webkit-transition-delay: 1.5s
    }

    #expandable_container1>.nav-over:hover+div table {
      margin-top: 0% !important
    }

    #expandable_container1>.nav-over:hover {
      visibility: hidden
    }

    .menu:hover {
      color: #9F9F9F
    }

    .menusale:hover {
      color: #FF6565
    }

    .button:hover {
      background-color: #292929 !important;
      color: #FFFFFF !important;
      display: none
    }

    .button:hover::after {
      content: "Learn more"
    }

    .button2:hover::after {
      content: "Learn more"
    }

    .button2:hover {
      background-color: #FFFFFF !important;
      color: #292929 !important;
      display: none
    }

    a:hover span {
      display: none
    }
  </style>
  <style type="text/css">
    .menu:hover {
      color: #9F9F9F !important;
    }

    .menusale:hover {
      color: #FF6565 !important;
    }

    .button:hover {
      background-color: #292929 !important;
      color: #FFFFFF !important;
      display: none;
    }

    .button:hover::after {
      content: "Shop now";
    }

    .button2:hover::after {
      content: "Learn more";
    }

    a.button:hover span {
      display: none;
    }

    a.button2:hover span {
      display: none;
    }

    @media screen and (max-width:600px) and (-webkit-min-device-pixel-ratio:0) {
      .mobileColumn {
        display: block;
        width: 100% !important;
      }

      .mobileColumnHeightCollapse {
        display: block;
        width: 100% !important;
        height: auto !important;
        padding: 0 !important;
      }

      *[class="heightCollapseCenterTxt"] {
        display: block;
        height: auto !important;
        width: auto !important;
        text-align: center !important;
        padding: 0 !important;
      }

      *[class="collapse"] {
        height: 0 !important;
      }

      *[class="heightCollapse"] {
        height: auto !important;
      }

      .hide {
        display: none !important;
        font-size: 0 !important;
        height: 0 !important;
        width: 0 !important;
        overflow: hidden;
      }

      .show {
        display: block !important;
        width: 100% !important;
        max-height: inherit !important;
        overflow: visible !important;
      }

      .fullWidth {
        width: 100% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      .ninetyPercentWidth {
        width: 90% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      .halfWidth {
        width: 50% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      .quarterWidth {
        width: 25% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      .threeQuarterWidth {
        width: 75% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      *[class="fortyPercentWidth"] {
        width: 40% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      *[class="sixtyPercentWidth"] {
        width: 60% !important;
        height: auto !important;
        min-width: 0px !important;
      }

      *[class="halfSideBanner"] {
        width: 96% !important;
        min-width: 0 !important;
        height: auto !important;
      }

      .center {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      *[class="mblSpacer"] {
        height: 10px !important;
        width: 100% !important;
      }

      *[class="medMblSpacer"] {
        height: 15px !important;
        width: 100% !important;
      }

      *[class="lrgMblSpacer"] {
        height: 30px !important;
        width: 100% !important;
      }

      *[class="xlMblSpacer"] {
        height: 50px !important;
        width: 100% !important;
      }

      *[class="mblSpacerOnly"] {
        height: 20px;
      }

      td[class="topBarEdge"] {
        width: 15% !important;
      }

      td[class="topBarCenter"] {
        width: 70% !important;
      }

      td[class="outerTableCellWrap"] {
        width: 100% !important;
        min-width: 0px !important;
      }

      table[class="innerTable"] {
        width: 90% !important;
        min-width: 0px !important;
      }

      table[class="fullInnerTable"] {
        width: 100% !important;
        min-width: 0px !important;
      }

      td[class="fullCell"] {
        width: 100% !important;
        min-width: 0px !important;
      }

      table[class="socialIconTable"] {
        width: 80% !important;
      }

      table[class="deliveryTable"] {
        width: 70% !important;
        border: 1px solid #cda164 !important;
        text-align: center !important;
        margin: 0 auto 10px !important;
        float: none !important;
        clear: both !important;
      }

      td[class="deliveryColumn"] {
        width: 70% !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        padding-left: 15% !important;
        padding-right: 15% !important;
      }

      img[class="icon"] {
        padding-right: 0 !important;
      }

      td[class="deliveryColumn"] {
        text-align: center !important;
      }

      img[class="crest"] {
        width: 60px;
        height: auto !important;
      }

      img[class="padBottom"] {
        margin-bottom: 10px;
      }

      *[class="headline"] {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      *[class="secondHeadline"] {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      *[class="thirdHeadline"] {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      *[class="paragraph"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      *[class="smallParagraph"] {
        font-size: 13px !important;
        line-height: 16px !important;
      }

      *[class="smallerParagraph"] {
        font-size: 11px !important;
        line-height: 15px !important;
      }

      table[class="productTable"] {
        width: 33.333333% !important;
        float: left !important;
        text-align: center !important;
      }

      td[class="productCell"] {
        height: auto !important;
      }

      img[class="productImg"] {
        width: 100% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }

      *[class="noOffSet"] {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      *[class="noOffSetTop"] {
        margin-top: 0 !important;
      }

      .navWrapper {
        border-bottom: 0 !important;
      }

      .navContainer {
        position: relative;
      }

      .navContainer th {
        display: block;
        width: 100%;
      }

      .navContainer th a {
        display: block;
        height: 40px;
      }

      #menuContainer {
        position: relative;
        overflow: hidden;
      }

      .navContainer table {
        margin-top: -500px;
      }

      #navCheckbox {
        display: none;
      }

      #navCheckbox:checked+table {
        margin-top: 0%;
        margin-bottom: 0px;
      }

      .nav-over,
      .nav-under {
        display: block !important;
        max-height: none !important;
        padding-top: 3px;
        padding-bottom: 3px;
        cursor: pointer;
      }

      .nav-over img,
      .nav-under img {
        display: block;
        float: left;
        margin-right: 5px;
      }

      .nav-over {
        -ms-transition-delay: 1.5s;
        -webkit-transition-delay: 1.5s;
      }

      .navContainer>.nav-over:hover+div table {
        margin-top: 0% !important;
      }

      .navContainer>.nav-over:hover {
        visibility: hidden;
      }

      .textCtaHover,
      .textCtaHover:hover {
        border-bottom: none;
      }

      .textCtaHover2,
      .textCtaHover2:hover {
        border-bottom: none;
      }

      body[data-outlook-cycle] .OutApp {
        display: none !important;
      }
    }

    @media screen and (max-width:500px) {
      table[class="productTable"] {
        width: 50% !important;
        float: left !important;
        text-align: center !important;
      }

      td[class="productCell"] {
        height: auto !important;
      }

      img[class="productImg"] {
        width: 100% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and (max-width:500px) {
      table[class="deliveryTable"] {
        width: 90% !important;
        margin: 0 auto 10px !important;
      }
    }
  </style>
  <title>Introduce yourself & get rewarded</title>
  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background-color: #FAFAFA;
      -webkit-text-size-adjust: 100%;
    }

    a {
      text-decoration: none
    }

    strong {
      font-family: 'Metropolis Semibold', Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 414px),
    only screen and (max-width: 500px) {

      /* Header CSS*/
      .mobile-shell {
        width: 414px !important;
        min-width: 414px !important;
      }

      .hidden,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .no-mobile {
        text-indent: -99999em;
        display: none !important;
      }

      .mobile-only {
        text-indent: 0 !important;
        display: block !important;
        width: 100% !important;
        height: auto !important;
        visibility: visible !important;
        overflow: visible !important;
        max-height: none !important;
      }

      .marrowpadding {
        padding-left: 305px !important;
      }

      .marrowpadding2 {
        padding-left: 287px !important;
      }

      .marrowpadding3 {
        padding-left: 251px !important;
      }

      .chartheadline {
        font-size: 20px !important;
        line-height: 24px !important;
        padding: 40px 30px 20px !important;
      }

      .chartheadline1 {
        font-size: 20px !important;
        line-height: 24px !important;
        padding: 45px 30px 20px !important;
      }

      .chart-padding {
        padding: 40px 25px 65px !important;
      }

      .points {
        width: 140px !important;
      }

      .pointspt {
        margin-top: 60px !important;
      }

      .pointspadding {
        padding: 34px 20px 27px 24px !important;
      }

      .pointsmargin1 {
        margin-left: 0 !important;
        margin-top: 0px !important;
      }

      .pointsmargin2 {
        margin-left: 0 !important;
        margin-bottom: 0px !important;
        margin-top: 21px !important;
      }

      .pointsmargin3 {
        margin-left: 0 !important;
        margin-bottom: 0px !important;
        margin-top: 15px !important;
      }

      .chart-padding {
        padding: 40px 25px 65px !important;
      }

      .loginpadding {
        line-height: 25px !important;
        padding-left: 24px !important;
      }

      .loginbg {
        line-height: 25px !important;
      }

      .headlineheroB {
        font-size: 40px !important;
        line-height: 50px !important;
        padding: 55px 45px 0px 45px !important;
      }

      .hero-title-3 {
        font-size: 15px !important;
        line-height: 25px !important;
        padding: 25px 45px 35px 45px !important;
      }

      .rtbHeadline {
        font-size: 20px !important;
        line-height: 25px !important;
        padding: 55px 102px 40px 102px !important;
      }

      .dashboardHeadline {
        font-size: 18px !important;
        line-height: 25px !important;
        padding: 35px 33px 20px 33px !important;
      }

      .TextAheadline {
        font-size: 40px !important;
        line-height: 50px !important;
        letter-spacing: 0px !important;
        padding: 45px 57px 0px !important;
      }

      .TextASub {
        font-size: 15px !important;
        line-height: 25px !important;
        padding: 25px 57px 35px !important;
      }

      .TextBheadline {
        font-size: 22px !important;
        line-height: 28px !important;
        letter-spacing: 0.13px !important;
        padding: 45px 45px 0px !important;
      }

      .TextBSub {
        font-size: 15px !important;
        line-height: 25px !important;
        padding: 25px 45px 35px !important;
      }

      .header1 {
        content: url(images/banner-mobile.jpg);
      }
    }

    /* End Mobile styles */
  </style>
  <!--[if mso]>
    <style type="text/css">
      body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color:#FAFAFA; -webkit-text-size-adjust:none;">
  <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->
  <div style="display: none; max-height: 0px; overflow: hidden;"> Complete your profile to get extra points. </div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
  <custom name="opencounter" type="tracking" />
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFAFA">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#F4F4F4" style="width: 600px;">
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tr>
                  <td>
                    <div id="expandable_container1">
                      <label for="navCheckbox">
                        <div class="nav-under mobile-shell" style="display:none;overflow:hidden;max-height:0px;text-align:center;background-color:#F4F4F4;color: #000000;">
                          <img class="header1 mobile-shell" src="images/banner-desktop.jpg" alt="" border="0" width="600" height="auto" style="width: 600px;height: auto; display: block;" />
                        </div>
                      </label>
                      <div id="details_container1">
                        <!--[if !mso 9]>
            <!--><input id="navCheckbox" type="checkbox" style="display: none; width:0; height:0; overflow: hidden; float: none; visibility: hidden; border: none; font-size: 0; max-width:0; max-height: 0; mso-hide: all;">
                        <!--<![endif]-->
                        <!--[if !mso]><!-->
                        <table class="mobile-shell" cellspacing="0" cellpadding="0" border="0" width="263" style="width:600px">
                          <tr>
                            <td height="30" align="left" valign="center" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Men<img class="marrowpadding" width="15" height="25" src="images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Women<img class="marrowpadding2" width="15" height="25" src="images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 458px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;">
                              <span class="info_item menu">Kids<img class="marrowpadding" width="15" height="25" src="images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif;color: #FF0000;">
                              <span class="info_item menusale">Sale<img class="marrowpadding" width="15" height="25" src="images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 480px;" /></span>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" bgcolor="#F4F4F4" style="padding-left:35px; font-family: 'Metropolis Regular', sans-serif; padding-bottom: 30px">
                              <span class="info_item menu">Lacoste Inside<img class="marrowpadding3" width="15" height="25" src="images/arrow.png" alt="" style="text-align: right; height: 25px ; max-width: 100%; display: inline-block; vertical-align: -4px; width: 15px; padding-left: 410px;" /></span>
                            </td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Header Menu-->
          <!--  CTA Section: End -->
          <!-- HERO Image: Start -->
          <tr>
            <td align="center">
              <!--[if !mso]>
    <!-->
              <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                <a href="#" target="_blank">
                  <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Complete_Your_Profile/images/hero1lvl1mob@2x.png" border="0" style="display: block; width: 100%;" align="bottom" alt="" />
                </a>
              </div>
              <!-- 
      <![endif]-->
              <div class="no-mobile">
                <a href="#" target="_blank">
                  <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Complete_Your_Profile/images/hero1lvl1dsk@2x.png" border="0" width="600" height="444" style="display: block; width: 600px; height:444px; border: none;" align="top" alt="" />
                </a>
              </div>
            </td>
          </tr>
          <!-- Hero Image End -->
          <tr>
            <td bgcolor="#ffffff" class="TextAheadline" style="padding: 45px 75px 0px 75px;color:#000000; font-family: 'Metropolis Semibold', Arial,Helvetica, sans-serif; font-size:40px; line-height:50px; font-weight: Bold; text-align:center; letter-spacing:0px;">Finish your profile. Reap the rewards. </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="TextASub" style="padding: 25px 75px 35px 75px;color:#000000; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; letter-spacing: 0px; font-weight: normal; text-align:center;">You’re so close. Set up your Le Club Lacoste profile and create a password to get your birthday offer and extra points.</td>
          </tr>
          <tr>
            <td align="center" class="" style="padding: 0px 80px 0px 80px;" bgcolor="#ffffff">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff">
                <tr>
                  <td align="left" class="" style="border-radius: 20px; padding: 13px 25px;" bgcolor="#292929">
                    <a href="" target="_blank" style="font-size: 18px; line-height: 22px; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif;font-size:15px; line-height:14px;text-align:center; text-decoration:none; color:#ffffff;">Complete your profile</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" valign="middle" style="padding: 25px 0px 55px 0px; color:#000000 ; font-size: 18px; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; ">
              <p style="margin: 0px 0px 0px 0px; font-size: 15px; letter-spacing: 0px;">
                <a href="" target="_blank" style="line-height: 25px; letter-spacing: .18px; color:#000000; text-decoration:underline; ">Set my password</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#13322B">
                <!-- textA -->
                <tr>
                  <td bgcolor="#13322B" class="TextBheadline" style="padding: 45px 80px 0px 80px;color:#ffffff; font-family: 'Metropolis Semibold', Arial,Helvetica, sans-serif; font-size:22px; line-height:28px; font-weight: Bold; text-align:center; letter-spacing:0px;">More points. More access. </td>
                </tr>
                <tr>
                  <td bgcolor="#13322B" class="TextBSub" style="padding: 25px 80px 35px 80px;color:#ffffff; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-size:15px; line-height:25px; letter-spacing: 0px; font-weight: normal; text-align:center;">As a Le Club Lacoste member, you get early access to capsules and collaborations, as well as exclusive pieces and events. The more you shop, the more you earn.</td>
                </tr>
                <tr>
                  <td bgcolor="#13322B" valign="middle" style="padding: 0px 0px 45px 0px; color:#ffffff ; font-size: 18px; font-family: 'Metropolis Regular', Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; ">
                    <p style="margin: 0px 0px 0px 0px; font-size: 15px; letter-spacing: 0px;">
                      <a href="" target="_blank" style="line-height: 25px; letter-spacing: .18px; color:#ffffff; text-decoration:underline; ">Learn more</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer RTB Desktop: Start -->
          <tr>
            <td bgcolor="#F4F4F4" style=" padding-top: 35px;" class="footerdark">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mobile">
                <tbody>
                  <tr>
                    <td valign="top" style="">
                      <table width="305" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td width="35"></td>
                            <td style="padding-bottom: 20px;" class="">
                              <table width="270" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <a href="#" target="_blank">
                                      <td width="30" align="center" valign="top" class="icon" style="">
                                        <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                          <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cx.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; ">
                                        </a>
                                      </td>
                                      <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Contact Us</a>
                                      </td>
                                    </a>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>

            <![endif]-->
                      <table width="265" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td style="padding-bottom: 20px;" class="">
                              <table width="265" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/ship.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Shipping On $49 Orders</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="305" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td width="35"></td>
                            <td style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;" class="">
                              <table width="270" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/lock.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;" valign="middle">
                                      <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;"> Safe & Secure Payment</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>

            <![endif]-->
                      <table width="265" align="left" cellspacing="0" cellpadding="0" border="0" class="">
                        <tbody>
                          <tr>
                            <td style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;" class="last">
                              <table width="265" border="0" cellspacing="0" cellpadding="0" class="">
                                <tbody>
                                  <tr>
                                    <td width="30" align="center" valign="top" class="icon" style="">
                                      <a href="#" target="_blank"><img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cycle.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; color: #343741;">
                                      </a>
                                    </td>
                                    <td class="footerdark" align="left" style="padding-left: 10px;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px;color: #808080;" valign="middle">
                                      <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Returns</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Footer RTB Desktop: End -->
              <!--Footer RTB Mobile: Start-->
              <!--[if !mso]><!-->
              <div align="left" class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0; line-height:10px; text-align:left;">
                <table class="footerdark" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td class="footerdark" bgcolor="#F4F4F4" align="left" style="padding-bottom: 0px; text-align: left;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="" style="">
                                <table class="footerdark" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cx.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Contact Us</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>

                      <![endif]-->
                                <table class="" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/lock.png" width="25" alt="" title="" border="0" style="display: block; width: 25px;padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Safe & Secure Payment</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>

                      <![endif]-->
                                <table class="" width="100%" valign="top" style="text-align: left; padding: 0 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/ship.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; padding-bottom: 20px;">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;padding-bottom: 20px;" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Shipping On $49 Orders</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="" width="95%" valign="top" style="text-align: left; padding: 0px 0px 0px 0px;" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <a href="#" target="_blank">
                                        <td width="35"></td>
                                        <td width="30" align="left" valign="top" class="icon" style="border-bottom: 1px solid #C3C8C9;padding-bottom: 35px;">
                                          <a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">
                                            <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/cycle.png" width="25" alt="" title="" border="0" style="display: block; width: 25px; ">
                                          </a>
                                        </td>
                                        <td class="footerdark" align="left" style="padding-bottom: 35px;padding-left: 10px; font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;border-bottom: 1px solid #C3C8C9" valign="middle"><a href="#" target="_blank" style="text-decoration: none;font-family: 'metropolis', Arial,Helvetica,sans-serif; font-size: 13px; line-height: 17px; letter-spacing: 0.13px; color: #808080;">Free Returns</a>
                                        </td>
                                      </a>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--<![endif]-->
            </td>
          </tr>
          <!--Footer RTB Mobile: End-->
          <!-- Footer -->
          <tr>
            <td align="center">
              <table class="footerdark" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
                <tbody>
                  <tr>
                    <td>
                      <table class="footerdark" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; " width="100%" bgcolor="#F4F4F4">
                        <tbody>
                          <tr>
                            <td class="mobileContainer mobileFooter nowrap" align="left" style="font-family: 'Metropolis Bold', Arial,Helvetica,sans-serif; font-size:10px; line-height:17px; color:#808080;letter-spacing:0.1px; width:100%; padding: 40px 35px 10px 35px"><strong>FOLLOW US</strong></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="footerdark" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" bgcolor="#F4F4F4">
                        <tbody style="">
                          <tr style="">
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 35px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/instagram.png" alt="" width="20" height="20" style="width: 20px; height: 20px;">
                              </a>
                            </td>
                            <td class="footerdark" width="10" align="left" style="padding: 0px 0px 0px 53px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/facebook.png" alt="" width="10" height="20" style="width: 10px; height: 20px;">
                              </a>
                            </td>
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 49px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/twitter.png" alt="" width="20" height="16" style="width: 20px; height: 16px;">
                              </a>
                            </td>
                            <td class="footerdark" width="20" align="left" style="padding: 0px 0px 0px 47px;">
                              <a href="#" target="_blank">
                                <img src="https://helia.dev/lacoste-emails-2022/Lacoste_Loyalty_Program_Run2A_Tier_Expiration_L3/images/youtube.png" alt="" width="20" height="14" style="width: 20px; height: 14px;">
                              </a>
                            </td>
                            <td class="footerdark" width="345" align="left"></td>
                          </tr>
                        </tbody>
                      </table>
                      <table footerdark border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="" bgcolor="#F4F4F4">
                        <tbody>
                          <tr>
                            <td class="footerdark" align="left" style="font-family: 'Metropolis Light', Arial,Helvetica,sans-serif; font-size:11px; line-height:17px; color:#808080;letter-spacing:0.11px; width:100%; padding: 25px 35px 50px"><a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Legal copy</a><a><br><br>
                              </a><a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Privacy policy</a><br><br>
                              <a href="#" target="_blank" style="text-decoration:none; color: #808080;">FPO Terms &amp; conditions</a><br><br>
                              <a href="#" target="_blank" style="text-decoration:underline; color: #808080;">View online version</a> | <a href="#" target="_blank" style="text-decoration:underline; color: #808080;">Unsubscribe</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END Footer -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>