<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />

<style>
*{margin:0px;padding:0px;}
body{font-family:Arial, sans-serif;background-color:#333639;}
a{border:none;cursor:pointer;outline:none;user-select:none;}
div, img{position:absolute;}
#container{background-color:#fff;border:1px solid #000;display:none;margin:auto;overflow:hidden;position:absolute;top:0px;left:0px;width:298px;height:248px;}
#content{display:none;position:absolute;left:0px;top:0px;width:100%;height:100%;}
#background_exit{background-color:#000000;cursor:pointer !important;opacity:0;width:100%;height:100%;left:0px;top:0px;}
#content div{border:none;display:block;position:absolute;}
#cta{overflow:hidden;top:222px;left:202px;width:108px;height:23px;}
#cta img{overflow:hidden;width:87px;height:19px;}
#glare{top:0px;left:-250px;opacity:.25;}
.mask{left:0px;top:0px;overflow:hidden;width:300px;height:250px;}
.x2 img{width:300px;}
.visually-hidden{height:1px;width:2px;position:absolute;clip:rect(1px 1px 1px 1px);overflow:hidden;}
.blurClass{  filter: blur(.125px);will-change: filter;}
</style>
<!--Developer scott ustas -->
<!--CDN link for TweenMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

<!--Click Tag Code  -->
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">
  var clickTag = "https://citi.com/adventure";
</script>

</head>

<body>
<div id="container">
<div id="content">
  <a href="javascript:void(0);" title="Learn More" onclick="window.open(clickTag);">
    <span class="visually-hidden">Earn miles today for adventures tomorrow. Citi® / AAdvantage® Platinum Select® card. Earn miles on all purchases. 2X miles at restaurants – including takeout. 2X miles at gas stations. Earn 50,000 AAdvantage® bonus miles after qualifying purchases.</span>

    <div class="x2" id="background2"><img src="background2.png"></div>
    <div class="x2" id="background"><img src="background.png"></div>

    <div class="x2 blurClass" id="text1a"><img src="text1a.png"> </div>
    <div class="x2 blurClass" id="text1b"><img src="text1b.png"> </div>
    <div class="x2 blurClass" id="text1c"><img src="text1c.png"> </div>

    <div class="x2 blurClass" id="text2a"><img src="text2a.png"> </div>
    <div class="x2 blurClass" id="text2b"><img src="text2b.png"> </div>

    <div class="x2 blurClass" id="text3a"><img src="text3a.png"> </div>
    <div class="x2 blurClass" id="text3Line"><img src="text3Lineb.png"> </div>

    <div class="x2 blurClass" id="text3b"><img src="text3b.png"> </div>
    <div class="x2 blurClass" id="text3c"><img src="text3c.png"> </div>

    <div class="x2 blurClass" id="text4a"><img src="text4a.png"> </div>
    <div class="x2 blurClass" id="text4b"><img src="text4b.png"> </div>
    <div class="x2 blurClass" id="text4c"><img src="text4c.png"> </div>

    <div id="cta">
      <div id="ctaImage"><img src="cta.png"> </div>
      <div id="glare"> <img src="glare.png"> </div>
    </div>

    <a href="javascript:void(0);" onclick="window.open(clickTag);"> <div id="background_exit"></div>  </a>
  </a>
</div>
</div>

<script type="text/javascript">
var container;
var content;

function init(){
container = document.getElementById('container');
content   = document.getElementById('content');

container.style.display = "block";
content.style.display   = "block";

startAnimation();
addListeners();
}

function addListeners() {
container.addEventListener('mouseover', ctaRollOverHandler, false);
container.addEventListener('mouseout', ctaRollOutHandler, false);
}

function startAnimation() {
var tl = new TimelineMax({  });

tl.from("#text1a", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0});
tl.from("#text1b", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');
tl.from("#text1c", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');

tl.to(["#text1a","#text1b","#text1c"], .5, {delay:2, alpha:0});

tl.from("#text2a", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0});
tl.from("#text2b", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');

tl.to(["#text2a","#text2b"], .5, {delay:2, alpha:0});

tl.from("#text3Line", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0 });
tl.from("#text3a", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');

tl.from("#text3b", 1.5, {delay:1, filter:"blur(10px)", autoRound: false, alpha:0},'-=1.75');
tl.from("#text3c", 1.5, {delay:.5, filter:"blur(10px)", autoRound: false, alpha:0});

tl.to(["#text3a","#text3Line","#text3b","#text3c"], .5, {delay:2, alpha:0});

tl.from("#text4a", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0});
tl.from("#text4b", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');
tl.from("#text4c", 1.5, {filter:"blur(10px)", autoRound: false, alpha:0},'-=1.25');

tl.fromTo("#glare", .5, {css: {delay:1,alpha:1, left: -100}}, {css:{left:100, alpha:0}} );
}

function ctaRollOverHandler(){
  TweenMax.set("#cta", {scale:1.05, overwrite:true, ease:Expo.easeOut});
  TweenMax.fromTo("#glare", .5, {css: {alpha:1, left: -100}}, {css:{left:100, alpha:0}} );
}

function ctaRollOutHandler(){
  TweenMax.set("#cta", {scale:1.01, overwrite:false, ease:Expo.easeOut});
}

window.onload = function() {
  init();
}

</script>
</body>
</html>
